<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 .test{
      display: none;
   }
@media screen and (max-width: 600px) {
 div{

    display: none;
  }
  
   .test{
     display: block !important;
   }
}
</style>

</head>

<body>
  <h2 class="test">Kindly open it on your laptop!</h2>
<div>
<h2>Hide elements on different screen sizes</h2>

<div class="example">Example DIV.</div>

<p>When the browser's width is 600px wide or less, hide the div element. Resize the browser window to see the effect.</p>
</div>
</body>
</html>
